export default {
  //menu
  home: "Басты бет",
  about: "Біз туралы",
  products: "Өнімдер",
  contacts: "Байланыс",
  for_partners: "Серіктестерге",
  career: "Мансап",

  //meta
  home_meta: {
    title: "Инновациялық өнімдер және IT шешімдер - Innoforce",
    description:
      "Innoforce - 2009 жылдан бастап Қазақстанда қарқынды дамып келе жатқан IT-компания. Біз ашықтық пен дамуды қамтамасыз ететін avtobys және Innopay сияқты инновациялық өнімдерді жасаймыз. Innoforce командаcың IT-саладағы тәжірибелі көшбасшылар басқарады. Innoforce туралы және ақпараттық жүйелерді дамытудағы жетістіктеріміз туралы көбірек біліңіз.",
    keywords:
      "инновациялар, IT-компания, it, Avtobus, Innopay, Innoforce, мобильді төлемдер, жол ақысы, Қазақстан, технологиялар, автоматтандырылған жүйелер, автобус, шешімдер, көшбасшылар, әзірлеу, Ақпараттық жүйелер, компания тарихы, старт, кеңейту, тұрақтылық, ұмтылыс, инновациялар",
  },
  about_meta: {
    title: "Innoforce командасы. Инновацияға шабыт",
    description:
      'Инновациялық өнімдер мен қызметтерді жасайтын "Innoforce" компаниясы туралы, олар адамдардың күнделікті өмірін қалай жеңілдетеді. Ашық коммуникацияларды, қолайлы атмосфераны қалай сақтауға болады және қалай сенімді кәсіпкерлер ретінде мықты әрекет етуге болады. Серіктестер олардың кәсібилігі мен жеделдігін атап өтуді.',
    keywords:
      "автобустар, innoforce, innopay, инновациялар, өнімдер, қызметтер, өмірді жеңілдету, сапа, стратегия, құндылықтар, ашық коммуникациялар, кәсіпкерлік, сала трендтері, клиентке бағдарлану, кәсібилік, сертификаттар",
  },
  products_meta: {
    title: "Innoforce IT өнімдері - Avtobys, Innopay",
    description:
      "IT, Финтех және мобильді төлемдер саласындағы соңғы технологияларға негізделген компанияның инновациялық өнімдерін зерттеңіз. Avtobys-пен жол ақысын төлеу және басқада түрлі төлемдер  жасаңыз. Ұялы төлемдер мен ақша аударымдары үшін Innopay қосымшасың пайдаланыңыз. ТАИС-2, ВОСТОКПЛАТ, ЕААЖ және басқалары сияқты өткен жобалармен танысыңыз.",
    keywords:
      "Avtobys, автобус, innopay, innoforce, өнімдер, инновациялар, it, қосымша, билеттерді төлеу, электрондық әмиян, финтех, ТАИС-2, VOSTOKPLAT, ЕААЖ, мобильді төлемдер, Ақпараттық жүйелер, әзірлеу, Қазақстан, Тәжікстан",
  },
  contacts_meta: {
    title: "Байланыс - Innoforce Group",
    description:
      "Бізбен байланыс. Біздің әлеуметтік желілер. Қандай да бір ұсыныстар мен сұрақтар бойынша пошта арқылы хабарласуға болады innoforce.kz{'@'}gmail.com немесе мекенжай бойынша - Қазақстан Республикасы, Алматы қаласы, Алмалы ауданы, Жібек Жолы көшесі, 135",
    keywords:
      "Avtobys, Innopay, innoforce, байланыс, әлеуметтік желілер, электрондық пошта, мекен-жайы, Алматы, Қазақстан, ТОО «InnoForce Group»",
  },
  for_partners_meta: {
    title: "Серіктестерге - Innoforce командасымен жаңа мүмкіндіктер.",
    description:
      'Инновациялық өнімдер мен қызметтерді жасаушы Innoforce командасымен ынтымақтастық мүмкіндіктері туралы біліңіз. Серіктес болыңыз, біздің жетістіктерімізді бағалаңыз: Қазақстанның 12 қаласында жұмыс істейміз, 2 млн+ пайдаланушы, 1 млн + жүктеу, 100% ашықтық. "Innoforce-пен серіктестік - берік негіз", тұрақты қолдау және өсіп келе жатқан артықшылықтар.',
    keywords:
      "Avtobys, Innopay, innoforce, серіктестік, ынтымақтастық, серіктес операторлар, жетістіктер, қалалар, артықшылықтар, инновациялар, стратегия, клиенттер, қолдау",
  },
  career_meta: {
    title: "Innoforce мансабы - Жетістік жолы вакансия",
    description:
      "Innoforce командасына қосылыңыз және миллиондаған адамдар мен бүкіл қалалар пайдаланатын өнімдермен жұмыс жасаңыз. Ағымдағы жұмыс орындарымен танысыңыз, түйіндемеңізді пошта арқылы немесе беттегі пішін арқылы жіберіңіз.",
    keywords:
      "IT, Avtobys, Innopay, Innoforce, қолданба, қосымша, әзірлеу, вакансия, мансап, жұмыс, команда, hr, түйіндеме, қашықтан, инновация, өнімдер, тұрақтылық, өсу, тәжірибе, оқыту",
  },

  address_text:
    "Қазақстан Республикасы, Алматы қ., Алмалы ауданы, Жібек жолы даңғылы, 135 блок 2, 5 қабат",
  home_top_title: "Біз инновациялық өнімдерді іске асырамыз",
  home_top_text:
    "Біз тез дамып келе жатқан қазақстандық IT-компаниямыз, біздің сапарымыз 2009 жылы басталды. Осы уақыт ішінде біздің тәжірибелі мамандар тобы көптеген батыл IT-идеяларды жүзеге асырды және табысты дамуды жалғастыруда.",
  more: "Толығырақ",
  our_products: "Біздің өнімдер",
  our_products_text:
    'Біздің өнімдеріміз бен шешімдеріміз толығымен отандық болып табылады және мемлекеттің қатысуынсыз әзірленеді."Avtobys" жүйесі, innopay электрондық ақша платформасы және Bluetooth протоколы бойынша контактісіз төлемдер сияқты өнімдер тиісті авторлық куәліктермен қорғалады және меншікті инвестициялар салынатын сервистік модель болып табылады.',
  products_list: [
    {
      text: "қоғамдық көлікте жол ақысын төлеу",
    },
    {
      text: "электрондық әмиян",
    },
  ],
  power_innovation: "инновация күші",
  our_leaders: "Біздің көшбасшылар",
  read: "Оқу",
  more_about_us: "Біз туралы толығырақ білу",
  leaders: [
    {
      name: "Назерке Жанабек",
      position: "Бас директор",
      text: '"IT саласында айтарлықтай тәжірибем бар, мен негізделген және стратегиялық шешімдер қабылдаймын. IT саласындағы бизнес-процестерді терең түсіну табысты көшбасшылықтың негізгі элементі болып табылады, ол даму стратегияларын тиімді құруға мүмкіндік береді. Тепе-теңдік, толеранттылық және өз сенімдеріме деген сенімділік қағидаттарына негізделген көшбасшылық көзқараспен мен ынтымақтастық пен мәселелерді шешуге инновациялық көзқарас бағаланатын өзін-өзі дамыту мен шығармашылық үшін ынталандырушы орта құруға тырысамын."',
    },
    {
      name: "Зарема Аубакирова",
      position: "Қаржы директоры",
      text: '"Экономикадағы өнер шебері дәрежесі бар. Қаржы саласында айтарлықтай тәжірибеге ие бола отырып, бюджеттеумен, бюджеттердің атқарылуын бақылаумен және талдаумен айналысамын. Ақша қаражаттарының қозғалысын бақылау. Директор ретінде мен қаржылық басқару және модельдеу құралдарын енгіземін, сонымен қатар тиімділікке мұқият талдау жасаймын.”',
    },
    {
      name: "Айдос Тохтарулы",
      position: "Коммерциялық директор",
      text: '"Сату саласында мол тәжірибеммен мен нарық қажеттіліктерін терең түсінемін және бизнеске жақсы бағдарланамын. Өз жұмысымның бір бөлігі ретінде мен компания ішіндегі сату ауқымын сәтті кеңейттім және әртүрлі бөлімдермен тиімді қарым-қатынас жасау қабілетін көрсеттім. Менің міндетім-клиенттерге компанияның кірісі мен сатылымының өсуіне ықпал ететін сапалы және қарапайым өнімдерді ұсыну.”',
    },
    {
      name: "Санжар Аубакиров",
      position: "Техникалық директор",
      text: '"Innoforce компаниясының техникалық директоры ретінде мен көшбасшы, инженер-ғалым және кәсіпкердің дағдыларын біріктіремін. Компьютерлік инженерия мен бизнесте үлкен тәжірибем бар, мен ғылыми және педагогикалық қызметке де белсенді қатысамын. Қазақстанның жетекші университеттеріндегі жұмыс тәжірибесі it бизнеске инновациялар енгізуге және біздің команданы жаңа жетістіктерге шабыттандыруға көмектеседі.”',
    },
    {
      name: "Константин Стариков",
      position: "Консалтинг директоры",
      text: '"Ақпараттық жүйелердің архитектурасын әзірлеуде үлкен тәжірибем бар. Директор ретінде мен қойылған міндеттерді белсенді түрде тапсырамын және функционалдылықты енгізумен айналысамын.”',
    },
  ],
  history_title: "Innoforce тарихы",
  history: [
    {
      title: "Бастау",
      text: "Біздің IT-компания 2009 жылы құрылды. Біз тәжірибелі мамандардың шағын тобынан бастадық және Тәжікстан Республикасының Үкіметі жанындағы Кеден қызметі үшін автоматтандырылған ақпараттық жүйені әзірлеуге және енгізуге кірістік.",
    },
    {
      title: "Кеңею",
      text: "Бірінші жобада жұмыс істей отырып, біз одан әрі өсуді шештік және ақпараттық жүйе тақырыбы бойынша бірден бірнеше жобаны әзірлеуді қолға алдық:",
      list: [
        {
          text: '"Электрондық кеден" жүйесінің "Тәуекелдерді басқаруды селективті бақылау"',
        },
        {
          text: '"Кедендік автоматтандырылған ақпараттық жүйе"',
        },
        {
          text: '"Статистика, талдау, сыртқы сауда статистикасының деректеріне қол жеткізуді ұйымдастыру"',
        },
      ],
    },
    {
      title: "Тұрақтылық",
      text: 'Жақында іске асыру үшін бірқатар жобалар пайда болды. "Біріктірілген деректер қоймасы" және "е-Минфин" ақпараттық жүйесінің компоненттерін әзірлеу сияқты.',
    },
    {
      title: "Ұмтылу",
      text: "Екі жыл ішінде біз барлық басталған жобаларды аяқтау және іске қосу бойынша кешенді міндет қойдық.",
    },
    {
      title: "Сәтті іске асыру",
      text: "2014 жылдың басына қарай Қазақстан Республикасы Бас прокуратурасынан «Қызметтік пайдалану үшін» ақпараттық жүйесін әзірлеу туралы бұйрық алдық. Жоба 1 жыл ішінде сәтті әзірленді.",
    },
    {
      title: "Жаңашылдық",
      text: "Жобаларды сәтті іске қосқаннан кейін біздің команда деректерді жинау, жинақтау және өңдеу, аналитика мен есептілікті қалыптастыру қызметтерін ұсына бастады. 2015 жылдан бастап innoforce кедендік әкімшілендірудің ақпараттық жүйелерін сүйемелдеді.",
    },
    {
      title: "Интеграцияланған шешімдер тәсілдері",
      text: "Кедендік әкімшілендірудің ақпараттық жүйелерімен жұмыс істеу кезеңдерінде біздің команданың алдында шешудің жаңа тәсілін талап ететін әртүрлі міндеттер тұрды, біз оны сәтті шештік және сол күйінде қалдық.",
    },
    {
      title: "Жаңа көкжиектер",
      text: "Ұзақ уақыт жобалармен жұмыс істегеннен кейін команда кеден саласына арналған жобаларды әзірлеуді аяқтап, жаңа өнімді енгізуді мұқият қарастыра отырып, өздеріне жаңа көкжиектер ашуды шешті.",
    },
    {
      title: "Avtobys жобасы",
      text: "2019 жылы біз өзіміздің көп функционалды «Автобыс» өнімін шығардық, оны Қазақстан қалаларының тұрғындары қуана қарсы алады. Соңғы 4 жыл ішінде біз пайдаланушыларға оңай әрі ыңғайлы болу үшін өнімімізді үздіксіз жетілдіріп, жетілдіреміз!",
    },
  ],
  our_vacancies: "Біздің вакансиялар",
  our_vacancies_text:
    "Егер сіз миллиондаған адамдар мен бүкіл қалалар пайдаланатын өнімдермен жұмыс жасағыңыз келсе, бізге келіңіз.",
  career: "Мансап",
  career_text_1: "Біздің командада жұмыс істегіңіз келе ме?",
  career_text_2: "Түйіндемеңізді",
  career_text_3:
    "электрондық поштасына жіберіңіз немесе төмендегі форма арқылы бізге жазыңыз, біз сізбен міндетті түрде хабарласамыз.",
  current_vacancies: "Ағымдағы вакансиялар",
  business_analyst: "Бизнес-аналитик",
  frontend_developer: "Frontend разработчик",
  smm_manager: "SMM-менеджер",
  designer: "Дизайнер",
  project_manager: "Проектный менеджер",
  remotely: "Қашықтан",
  almaty: "Алматы қ.",
  astana: "Астана қ.",
  aktobe: "Ақтөбе қ.",
  name: "Есімініз",
  phone_number: "Телефон нөмірі",
  email: "Эл. пошта",
  comments: "Пікіріңіз",
  attach_resume: "Түйіндемені тіркеу",
  send_resume: "Бізге жазыңыз",
  send: "Жіберу",
  page_not_found: "бет табылмады",
  our_capabilities: "Біздің мүмкіндіктеріміз",
  our_capabilities_text: "Біз инновациялық өнімдер мен қызметтерді жасаймыз",
  our_capabilities_text2:
    "және оған жанның бір бөлігін саламыз. Сондықтан олар адамдарға өте пайдалы. Біз қоғамға не қажет екенін білеміз.",
  become_partner: "Серіктес болу",
  achievements: "Жетістіктеріміз",
  achievements_text1:
    "Біздің отандық өнімдер Қазақстанның ондаған қалаларында пайдаланушылар мен жүктеулердің әсерлі көлемін әкеледі.",
  achievements_text2:
    "Innoforce көмегімен сіз көптеген транзакциялар мен салықтарды ала аласыз.",
  million: "млн+",
  cities: "қала",
  users: "пайдаланушылар",
  transparency: "ашықтық",
  downloads: "жүктеулер",
  our_partners: "Біздің серіктестер",
  our_partners_text:
    "Innoforce үшін серіктестік жұмыстың негізінде жатыр және өзара тиімді ынтымақтастыққа негізделген ұзақ мерзімді қарым-қатынастар бірлескен табыстың кілті болып табылады. Сондықтан біз әр серіктесімізді бағалаймыз және мақтан тұтамыз!",
  operator_partners: "Оператор серіктестері",
  operator_partners_text:
    "Қалалардағы серіктестердің арқасында бізге біздің жүйені Қазақстан қалаларына енгізу мүмкіндігі ашылды",
  why_choose_innoforce: "Неліктен Innoforce-ты таңдау керек?",
  why_choose_innoforce_list: [
    {
      title: "Берік іргетас",
      text: "Біздің компания сізді басынан бастап табысқа жетелейді және өзінің әзірлеуін толығымен жүзеге асырады",
    },
    {
      title: "Өсіп келе жатқан артықшылықтар",
      text: "Сіз Innoforce серіктесі ретінде өскен сайын сіздің мүмкіндіктеріңіз де артады. Үздіксіз жақсартулар мен инновациялар",
    },
    {
      title: "Тұрақты қолдау",
      text: "Мәселелерді бірлесіп шешу үшін серіктестермен жоспарланған кездесулер",
    },
    {
      title: "Бірлескен күш",
      text: "Жаңа клиенттерді тарту, жаңа мүмкіндіктерді енгізу және өнімділікті оңтайландыру бойынша стратегиялық нұсқаулық",
    },
  ],
  cities_where_we_are: "Біз бар қалалар",
  our_products_text2:
    "Біз IT, қаржылық технологиялар және мобильді төлемдер саласындағы соңғы жетістіктер негізінде өз шешімдерімізді қолдана отырып, инновациялық жобаларды іске асырамыз.",
  avtobys: {
    title: "Avtobys жүйесі",
    text1:
      "Avtobys - бұл кез-келген уақытта пайдалануға болатын жол ақысын төлеудің және әртүрлі төлемдер жасаудың сенімді құралы.",
    text2:
      "Өнім Астана, Атырау, Ақтөбе, Бейнеу, Орал, Павлодар, Семей, Екібастұз, Ақсу, Қонаев, Хромтау, Жезқазған, Ұзынағаш, Аягөз және Ақсай сияқты Қазақстанның 15 қаласында іске қосылды және табысты жұмыс істеуде.",
  },
  innopay: {
    title: "Innopay жүйесі",
    text1:
      "Innopay мобильді төлем жүйесі Қазақстанда 2016 жылы әзірленіп, іске қосылды.",
    text2:
      "Бұл кез-келген төлем, ақша аударымдарын жасауға, мобильді әмиян шотынан тауарлар мен қызметтерге ақы төлеуге мүмкіндік беретін инновациялық жүйе.",
  },
  past: "Басқа жобалар",
  past_list: [
    {
      title: "ТАИС-2",
      text: 'ҚР Қаржы Министрлігінің мемлекеттік кірістер комитеті үшін "Кедендік автоматтандырылған ақпараттық жүйе" (ТАИС-2) жүйесін әзірлеу және енгізу.',
    },
    {
      title: "БААЖ",
      text: 'Азия Даму Банкінің қолдауымен Тәжікстан Республикасы Үкіметінің жанындағы Кеден қызметі үшін "Бірыңғай автоматтандырылған ақпараттық жүйені" (БААЖ) әзірлеу және енгізу.',
    },
    {
      title: "Автоматты талдау және болжау кешені",
      text: 'ҚР Экономика Министрлігі үшін "Автоматты талдау және болжау кешені" ақпараттық жүйесін әзірлеу және енгізу.',
    },
    {
      title: "Қызметтік пайдалану үшін",
      text: 'Қазақстан Республикасының Бас прокуратурасы үшін "Қызметтік пайдалану үшін" ақпараттық жүйесін әзірлеу.',
    },
    {
      title: "VOSTOKPLAT",
      text: 'Жөндеу шоттарын есепке алу үшін портал әзірлеу және оларды кейіннен төлеу "Шығыс Қазақстан облысының тұрғын үй-пайдалану басқармасы" ЖШС («ЖЭУ ВКО» ЖШС) үшін.',
    },
  ],
  about_title: "Біз innoforce.kz",
  about_text:
    "Біз жанымыздың бір бөлігін салып, инновациялық өнімдер мен қызметтерді жасаймыз. Сондықтан олар адамдарға өте пайдалы. Біз қоғамға не қажет екенін білеміз.",
  mission: "Мақсатымыз",
  mission_text: "Адамдардың күнделікті өмірін жеңілдету",
  strategy: "Стратегия",
  strategy_text1:
    "Біздің өнімдеріміз бен қызметтерімізді бәсекелестіктен тыс бола дамыту және жақсарту, қоғам үшін таптырмас болып қалу.",
  strategy_text2:
    "Біздің қызметімізді жаңа нарықтарға кеңейту және әлемдік орында позицияларымызды нығайту.",
  our_values: "Біздің құндылықтарымыз",
  our_values_list: [
    {
      title: "Ашық байланыс",
      text: "Бізде қызметкерлерден құпия жоқ. Біз әрқашан нәтижелер мен жоспарлар туралы тікелей сөйлесеміз. Сұрақ бар ма? Оған әрқашан жауап беріледі!",
    },
    {
      title: "Ешқашан тоқтама",
      text: "Біз саланың барлық трендтерін ұстанамыз. Уақытпен бірге жүрудің қажеті жоқ, уақыттың өзін озып кету керек.",
    },
    {
      title: "Қолайлы атмосфера орта",
      text: "INNOFORCE командасы - әркім бір-біріне көмектесуге дайын және әрдайын мұқият болатын үлкен бір отбасы.",
    },
    {
      title: "Клиентке бағдарлану",
      text: "Біздің пайдаланушылар әрқашан өз таңдауларына сенімді. Олар сапа мен ыңғайлылықты таңдайды. Сіз тек ойлағанша, біз дәл қазір істеп жатырмыз!",
    },
    {
      title: "Кәсіпкер ретінде әрекет ет",
      text: "Біздің ұжымда жұмыс істеу қатаң кестемен және бір сағаттық үзіліспен шектелінбейді.",
    },
  ],
  reviews: "Серіктестер біз туралы не айтып жатыр?",
  reviews_list: [
    {
      title: "Smart Avtobys PV",
      text: "“Innoforce командасы біздің қажеттіліктерімізді терең түсініп, көрсетілетін қызметтердің тиімділігі мен сапасын айтарлықтай жақсартуға мүмкіндік беретін инновациялық шешімдерді енгізді.”",
    },
    {
      title: "SmartQala Oral",
      text: "“Біз Innoforce-тің қойылған міндеттерді орындауға жауапты көзқарасын, сондай-ақ туындаған кез келген сұрақтарға жедел жауап беруге дайындығын ерекше бағалаймыз.”",
    },
    {
      title: "Smart Avotbys Aqtobe",
      text: "“Біз қоғамдық көлікті пайдалану тәжірибесін жақсартқан ыңғайлы мобильді қосымша мен заманауи терминалдарды атап өткіміз келеді. Команда біздің клиенттеріміздің заманауи стандарттары мен үміттерін қанағаттандыратын шешімдер жасай отырып, керемет икемділік танытты.”",
    },
  ],
  certificates: "Сертификаттар",
  our_contacts: "Біздің байланыстар",
  address:
    "Қазақстан Республикасы, Алматы қаласы, Алмалы ауданы, Жибек Жолы көшесі, 135",
  social: "Біз әлеуметтік желідеміз",
  too: "ТОО “Innoforce solutions”",
  sent: "Жіберілді",
  partners_text: {
    first: "CTS Астана",
    second: "Ақтөбе қ.",
    third: "Жезқазған қ.",
    fourth: "Smart Concept Семей",
    fifth: "SmartQala Атырау",
    sixth: "SmartQala Орал",
    seventh: "Павлодар қ., Екібастұз, Ақсу",
  },
};
