export default {
  //menu
  home: "Главная",
  about: "О нас",
  products: "Продукты",
  contacts: "Контакты",
  for_partners: "Партнерам",
  career: "Карьера",

  //meta
  home_meta: {
    title: "Innoforce - Инновационные продукты и IT-решения",
    description:
      "Innoforce - быстрорастущая IT-компания в Казахстане с 2009 года. Мы создаем инновационные продукты, такие как Avtobys и Innopay, обеспечивая прозрачность и безопасность. Возглавляют нашу команду опытные лидеры в IT-отрасли. Узнайте больше о нас и наших достижениях в разработке информационных систем.",
    keywords:
      "инновации, IT-компания, IT, Avtobys, Innopay, Innoforce, мобильные платежи, оплата проезда, Казахстан, технологии, автоматизированные системы, автобус, решения, лидеры, разработка, информационные системы, история компании, старт, расширение, стабильность, стремление, новшества,",
  },
  about_meta: {
    title: "О нас - Команда Innoforce - Вдохновение на инновации",
    description:
      'О команде "Innoforce", которая создает инновационные продукты и сервисы, как они упрощают повседневную жизнь людей. Как поддерживать открытые коммуникации, благоприятную атмосферу, и действовать как надежные предприниматели. Партнеры отмечают их профессионализм и оперативность.',
    keywords:
      "автобусы, innoforce, innopay, инновации, продукты, сервисы, упрощение жизни, качество, стратегия, ценности, открытые коммуникации, предпринимательство, тренды отрасли, клиентоориентированность, профессионализм, сертификаты",
  },
  products_meta: {
    title: "IT-Продукты Innoforce - Avtobys, Innopay",
    description:
      "Изучите инновационные продукты компании, основанные на последних технологиях в области IT, финтех и мобильных платежей. Оплатите проезд и проведите различные платежи с Avtobys. Используйте Innopay для мобильных платежей и денежных переводов. Познакомьтесь с прошлыми проектами, такими как ТАИС-2, ВОСТОКПЛАТ, ЕАИС и другие.",
    keywords:
      "Avtobys, автобус, Innopay, innoforce, продукты, инновации, IT, приложение, оплата билетов, электронный кошелек, финтех, ТАИС-2, ВОСТОКПЛАТ, ЕАИС, мобильные платежи, информационные системы, разработка, Казахстан, Таджикистан",
  },
  contacts_meta: {
    title: "Контакты - Innoforce Group",
    description:
      "Связь с нами. Наши социальные сети. По каким-либо предложениям и вопросам можно обратиться по почте innoforce.kz{'@'}gmail.com или же по адресу Республика Казахстан, город Алматы, Алмалинский район, проспект Жибек Жолы, 135",
    keywords:
      "Avtobys, Innopay, innoforce, контакты, социальные сети, ТОО «InnoForce Group», электронная почта, адрес, Алматы, Казахстан",
  },
  for_partners_meta: {
    title: "Партнерам - Возможности и преимущества с Innoforce",
    description:
      "Узнайте о возможностях сотрудничества с Innoforce - создателем инновационных продуктов и сервисов. Станьте партнером, оцените наши достижения: работаем в 12 городах Казахстана, 2 млн+ пользователей, 1 млн+ скачиваний, 100% прозрачность. Партнерство с Innoforce - прочный фундамент, постоянная поддержка и растущие преимущества.",
    keywords:
      "Avtobys, Innopay, innoforce, партнерство, сотрудничество, партнеры-операторы, достижения, города, преимущества, инновации, стратегия, клиенты, поддержка",
  },
  career_meta: {
    title: "Карьера в Innoforce - Вакансии для лучшего развития ",
    description:
      "Вакансии и возможности для тех, кто хочет работать над инновационными продуктами. Присоединяйтесь к команде Innoforce и работайте над продуктами, которые используют миллионы людей и целые города. Ознакомьтесь с актуальными вакансиями, отправьте свое резюме по почте или через форму на странице.",
    keywords:
      "IT, Avtobys, Innopay, Innoforce, приложение, разработка, вакансии, карьера, работа, команда, hr, резюме, удаленно, инновации, продукты, стабильность, рост, опыт, обучение",
  },

  address_text:
    "Республика Казахстан, г. Алматы, Алмалинский район, проспект Жибек Жолы, 135 блок 2, 5 этаж",
  home_top_title: "Мы реализуем инновационные продукты",
  home_top_text:
    "Мы быстрорастущая казахстанская IT-компания, и наш путь начался в 2009 году. За это время наша команда опытных специалистов реализовала множество смелых IT-идей и продолжает успешно развиваться.",
  more: "Подробнее",
  our_products: "Наши продукты",
  our_products_text:
    'Наши продукты и решения являются полностью отечественными и разрабатываются без государственного участия. Такие продукты, как система "Avtobys", платформа электронных денег Innopay, и бесконтактные оплаты по протоколу Bluetooth, защищают соответствующие авторские свидетельства и являются сервисной моделью, в которую вкладываются собственные инвестиции.',
  products_list: [
    {
      text: "оплата проезда в общественном транспорте",
    },
    {
      text: "электронный кошелек",
    },
  ],
  power_innovation: "сила инноваций",
  our_leaders: "Наши лидеры",
  read: "Читать",
  more_about_us: "Узнать о нас подробнее",
  leaders: [
    {
      name: "Назерке Жанабек",
      position: "Генеральный директор",
      text: '“Имея значительный опыт работы в IT-отрасли, я принимаю обоснованные и стратегические решения. Глубокое понимание бизнес-процессов в IT сфере является ключевым элементом успешного руководства, позволяя эффективно строить стратегии развития. С лидерским подходом основанном на принципах сбалансированности, толерантности и уверенности в своих убеждениях, я стремлюсь создать стимулирующую среду для саморазвития и творчества, где ценится сотрудничество и инновационный подход к решению задач."',
    },
    {
      name: "Зарема Аубакирова",
      position: "Финансовый директор",
      text: "“Имею степень Master of Arts in Economics. Обладая значительным опытом в сфере финансов, занимаюсь бюджетированием, контролем и анализом исполнения бюджетов. Контролирую движения денежных средств. В качестве директора, внедряю инструменты финансового управления и моделирования, а также делаю тщательный анализ эффективности.”",
    },
    {
      name: "Айдос Тохтарулы",
      position: "Коммерческий директор",
      text: "“Обладая обширным опытом в сфере продаж, я обладаю глубоким пониманием потребностей рынка и хорошим бизнес-ориентированием. В рамках своей работы я успешно расширял спектр продаж внутри компании и демонстрировал умение эффективно взаимодействовать с различными отделами. Моя миссия заключается в предоставлении клиентам качественных и простых продуктов, способствующих увеличению доходов и объема продаж компании.”",
    },
    {
      name: "Санжар Аубакиров",
      position: "Технический директор",
      text: "“Как технический директор Innoforce, я объединяю в себе навыки лидера, инженера-ученого и предпринимателя. С большим опытом в компьютерной инженерии и бизнесе я также активно участвую в научной и педагогической деятельности. Опыт работы в ведущих университетах Казахстана помогает вносить инновации в IT бизнес и вдохновлять нашу команду на новые достижения.”",
    },
    {
      name: "Константин Стариков",
      position: "Директор по консталтингу",
      text: "“Имею большой опыт в разработке архитектуры информационных систем. В качестве директора, активно делегирую поставленные задачи и занимаюсь внедрением функционала.”",
    },
  ],
  history_title: "История Innoforce",
  history: [
    {
      title: "Старт",
      text: "Наша IT-компания была основана в 2009 году. Мы стартовали с небольшой команды опытных специалистов и принялись за разработку и внедрение автоматизированной информационной системы для Таможенной службы при Правительстве Республики Таджикистан.",
    },
    {
      title: "Расширение",
      text: "Работая над первым проектом, мы решили расти дальше и взялись за разработку сразу нескольких проектов по теме информационной системы:",
      list: [
        {
          text: "«Селективный контроль управления рисками» системы «Электронная таможня» ",
        },
        {
          text: "«Таможенная автоматизированная информационная система»",
        },
        {
          text: "«Статистика, анализ, организация доступа к данным статистики внешней торговли»",
        },
      ],
    },
    {
      title: "Стабильность",
      text: "На носу появился ряд проектов для реализации. Такие, как «Интегрированное хранилище данных» и разработка компонентов информационной системы «е-Минфин».",
    },
    {
      title: "Стремление",
      text: "На протяжении двух лет нами была поставлена комплексная задача доработать и запустить все начатые проекты.",
    },
    {
      title: "Успешная реализация",
      text: "К началу 2014 года к нам поступил заказ от Генеральной прокуратуры Республики Казахстан, разработать информационную систему «Для служебного пользования». Проект был успешно разработан в течении 1 года.",
    },
    {
      title: "Новшества",
      text: "После успешных запусков проектов наша команда начала предоставлять услуги по сбору, агрегации и обработке данных, формирование аналитики и отчетности. С 2015 года компания Innoforce сопровождала информационные системы таможенного администрирования.",
    },
    {
      title: "Комплексные подходы решения ",
      text: "В периоды работы над информационными системами таможенного администрирования наша команда сталкивалась с разного рода задачами, которые требовали новый поход решения, с чем мы  успешно справлялись и держались на плаву.",
    },
    {
      title: "Новые горизонты",
      text: "После длительной работы над проектами команда решила завершить разработку проектов для таможенной сферы и открыть для себя новые горизонты, начав тщательно обдумывать реализацию нового продукта.",
    },
    {
      title: "Проект Avtobys",
      text: "В 2019 свершился запуск нашего собственного многофункционального продукта “Avtobys”, который бы с радостью поприветстовали жители городов Казахстана. Вот уже на протяжении 4-х лет мы беспрерывно улучшаем и совершенствуем наш продукт, чтобы пользователям было легко и удобно!",
    },
  ],
  our_vacancies: "Наши вакансии",
  our_vacancies_text:
    "Если хотите работать над продуктами, которым пользуются миллионы людей и целые города, то приходите к нам.",
  career: "Карьера",
  career_text_1: "“Хочешь работать в нашей команде?",
  career_text_2: "Отправляй свое резюме на нашу почту",
  career_text_3:
    "или напишите нам по форме ниже, и мы обязательно с вами свяжемся.",
  current_vacancies: "Актуальные вакансии",
  business_analyst: "Бизнес-аналитик",
  frontend_developer: "Frontend разработчик",
  smm_manager: "SMM-менеджер",
  designer: "Дизайнер",
  project_manager: "Проектный менеджер",
  remotely: "удаленно",
  almaty: "г.Алматы",
  astana: "г.Астана",
  aktobe: "г. Актобе",
  name: "Имя",
  phone_number: "Номер телефона",
  email: "Эл. почта",
  comments: "Комментарии",
  attach_resume: "Прикрепить резюме",
  send_resume: "Написать нам",
  send: "Отправить",
  page_not_found: "страница не найдена",
  our_capabilities: "Наши возможности",
  our_capabilities_text: "Мы создаём инновационные продукты и сервисы,",
  our_capabilities_text2:
    "в которые вкладываем частичку души. Именно поэтому они так полезны людям. Мы знаем, что необходимо обществу.",
  become_partner: "Cтать партнером",
  achievements: "Достижения",
  achievements_text1:
    "Наши отечественные продукты приносят внушительное количество пользователей и скачиваний в десятках городов Казахстана.",
  achievements_text2:
    "С помощью Innoforce вы сможете получать большое количество транзакций и налогов.",
  million: "млн+",
  cities: "городов",
  users: "пользователей",
  transparency: "прозрачности",
  downloads: "скачиваний",
  our_partners: "Наши партнеры",
  our_partners_text:
    "Для Innoforce партнерство лежит в самой основе работы, и долгосрочные отношения, основанные на взаимовыгодном сотрудничестве, являются ключом к совместному успеху. Потому, мы ценим и гордимся каждым нашим партнером!",
  operator_partners: "Партнеры-операторы",
  operator_partners_text:
    "Благодаря партнерам в городах, нам открылись возможности внедрения нашей системы в города Казахстана",
  why_choose_innoforce: "Почему выбирают Innoforce?",
  why_choose_innoforce_list: [
    {
      title: "Прочный фундамент",
      text: "Наша компания настраивает вас на успех с самого начала и внедряет полностью собственную разработку",
    },
    {
      title: "Растущие преимущества",
      text: "По мере того, как вы растете как партнер компании Innoforce, растут и ваши возможности. Постоянные улучшения и инновации",
    },
    {
      title: "Постоянная поддержка",
      text: "Запланированные встречи с партнерами для совместного решения проблем",
    },
    {
      title: "Совместные усилия",
      text: "Стратегическое руководство по привлечению новых клиентов, внедрению новых функций и оптимизации производительности",
    },
  ],
  cities_where_we_are: "Города, в которых мы есть",
  our_products_text2:
    "Мы реализуем инновационные проекты, применяя собственные решения на основе последних достижений в области IT, финтех и мобильных платежей.",
  avtobys: {
    title: "Система Avtobys",
    text1:
      "Avtobуs - это надежный инструмент для оплаты проезда и произведения различных платежей, которым можно воспользоваться в любой момент.",
    text2:
      "Продукт уже запущен и успешно работает в 15 городах Казахстана, таких как Астана, Атырау, Актобе, Бейнеу, Уральск, Павлодар, Семей, Экибастуз, Аксу, Конаев, Хромтау, Жезказган, Узынагаш, Аягоз и Аксай.",
  },
  innopay: {
    title: "Система Innopay",
    text1:
      "Система мобильных платежей innopay разработана и запущена в Казахстане в 2016 году. ",
    text2:
      "Это инновационная система, которая позволяет совершать любые платежи, осуществлять денежные переводы, оплачивать товары и услуги со счета своего мобильного кошелька",
  },
  past: "Другие проекты",
  past_list: [
    {
      title: "ТАИС-2",
      text: "Разработка и внедрение информационной системы «Таможенная автоматизированная информационная система» (ТАИС-2) для Комитета государственных доходов Министерства финансов РК.",
    },
    {
      title: "ЕАИС",
      text: "Разработка и внедрение «Единой Автоматизированной информационной системы» (ЕАИС) для Таможенной службы при Правительстве Республики Таджикистан при поддержке Азиатского Банка Развития.",
    },
    {
      title: "Автоматический комплекс анализа и прогнозирования",
      text: "Разработка и внедрение информационной системы «Автоматический комплекс анализа и прогнозирования» для Министерства экономики РК.",
    },
    {
      title: "Для служебного пользования",
      text: "Разработка информационной системы «Для служебного пользования» для Генеральной прокуратуры Республики Казахстан.",
    },
    {
      title: "VOSTOKPLAT",
      text: "Разработка портала для учета счетов за ремонты и их последующей оплаты для ТОО «Жилищно-эксплуатационное управление Восточно-Казахстанской области» (ТОО «ЖЭУ ВКО»),",
    },
  ],
  about_title: "Мы innoforce.kz",
  about_text:
    "Мы создаём инновационные продукты и сервисы, в которые вкладываем частичку души. Именно поэтому они так полезны людям. Мы знаем, что необходимо обществу.",
  mission: "Миссия",
  mission_text: "Упрощать повседневную жизнь людей.",
  strategy: "Стратегия",
  strategy_text1:
    "Развивать и улучшать наши продукты и сервисы находясь вне конкуренции, оставаясь незаменимыми для общества.",
  strategy_text2:
    "Расширять нашу деятельность на новые рынки и упрочнять наши позиции на мировой арене.",
  our_values: "Наши ценности",
  our_values_list: [
    {
      title: "Открытые коммуникации",
      text: "У нас нет секретов от сотрудников. Мы всегда прямо говорим о результатах и планах. Есть вопрос? На него всегда будет дан ответ!",
    },
    {
      title: "Никогда не останавливайся",
      text: "Мы следим за всеми трендами отрасли. Не надо идти в ногу со временем, надо опережать время.",
    },
    {
      title: "Благоприятная атмосфера",
      text: "Команда INNOFORCE - это одна большая семья, где каждый помогает и внимательно относится друг к другу.",
    },
    {
      title: "Клиентоориентированность",
      text: "Наши пользователи всегда уверены в своём выборе. А выбирают они качество и удобство. Пока вы только думаете, мы уже делаем!",
    },
    {
      title: "Действуй как предприниматель",
      text: "Работа в нашем коллективе – это не рамки со строгим графиком и часовым перерывом.",
    },
  ],
  reviews: "Что говорят партнеры о нас?",
  reviews_list: [
    {
      title: "Smart Avtobys PV",
      text: "“Ваша команда разработчиков продемонстрировала глубокое понимание наших потребностей, разработав и внедрив инновационные решения, которые позволили нам существенно улучшить эффективность и качество предоставляемых услуг.”",
    },
    {
      title: "SmartQala Oral",
      text: "“Мы особенно ценим ответственный подход Innoforce к выполнению поставленных задач, а также их готовность оперативно реагировать на любые возникающие вопросы.”",
    },
    {
      title: "Smart Avotbys Aqtobe",
      text: "“Хотим выделить удобное мобильное приложение и современные терминалы, которые значительно улучшили опыт пользования общественным транспортом. Команда проявила выдающуюся гибкость, создавая решения, которые отвечают современным стандартам и ожиданиям наших клиентов.”",
    },
  ],
  certificates: "Сертификаты",
  our_contacts: "Наши контакты",
  address:
    "Республика Казахстан, город Алматы, Алмалинский район, проспект Жибек Жолы, 135",
  social: "Мы в соц. сетях",
  too: "ТОО “Innoforce solutions”",
  sent: "Отправлено",
  partners_text: {
    first: "CTS Астана",
    second: "г. Актобе",
    third: "г. Жезказган",
    fourth: "Smart Concept Семей",
    fifth: "SmartQala Атырау",
    sixth: "SmartQala Орал",
    seventh: "г. Павлодар, Экибастуз, Аксу",
  },
};
